name=MD_KeySwitch
version=1.0
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Library for digital switches.
paragraph=Small library for momentary push switches. Detects transition from ON state to OFF state (either low/high or high/low), software debounce and auto repeat
category=Device Control
url=http://arduinocode.codeplex.com
architectures=*
